# Ashley_Choka

app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kailawn/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailawn/recipe/: DetailedActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfilePage.java  RegisterActivity.java
app/src/main/java/com/kailawn/recipe/Adapter/: Post_item_adapter.java
app/src/main/java/com/kailawn/recipe/Model/: Post_item_model.java
app/src/main/res/drawable/: curve_ui.xml  custom_edittext.xml
app/src/main/res/layout/: activity_detailed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_page.xml  activity_register.xml  post_item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kailawn/recipe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
